{
  "name": "atuin/skeleton",
  "description": "Atuin Skeleton System",
  "keywords": [
    "yii",
    "yii2",
    "atuin"
  ],
  "type": "yii2-extension",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Joseba",
      "email": "joseba.juaniz@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.4",
    "atuin/engine": "*"
  },
  "autoload": {
    "psr-4": {
      "atuin\\skeleton\\": ""
    }
  }
}